# Hera

./: .gitignore  IMPLEMENTATION.md  README.md  build.gradle  settings.gradle
docs/postman/: Hera.postman_collection.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/fr/lofo/: Main.java
src/main/java/fr/lofo/api/: ChatResource.java  UserResource.java
src/main/java/fr/lofo/api/dto/: ChatRequest.java  ChatResponse.java
src/main/java/fr/lofo/application/: ChatService.java
src/main/java/fr/lofo/application/command/: CreateUserCommand.java  UpdateUserCommand.java
src/main/java/fr/lofo/application/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/fr/lofo/application/service/: CreateUserService.java  DeleteUserService.java  QueryUserService.java  UpdateUserService.java
src/main/java/fr/lofo/domain/model/: Conversation.java  Message.java  SystemInstruction.java
src/main/java/fr/lofo/domain/port/: AiChatPort.java  UserRepositoryPort.java
src/main/java/fr/lofo/infrastructure/adapter/: OpenAiChatAdapter.java
src/main/java/fr/lofo/infrastructure/mapper/: UserMapper.java
src/main/java/fr/lofo/infrastructure/openai/: OpenAiClient.java
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: ChatResource.java
src/main/java/org/example/api/dto/: ChatRequest.java  ChatResponse.java
src/main/java/org/example/application/: ChatService.java
src/main/java/org/example/domain/model/: Conversation.java  Message.java  SystemInstruction.java
src/main/resources/: application.properties  system-instruction.txt
src/test/java/fr/lofo/: ExampleResourceTest.java
src/test/java/fr/lofo/application/: ChatServiceTest.java
src/test/resources/: application.properties
(+27 files in other folders)
